{
  "compilerOptions": {
    /*Base Options*/
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /*Strictness*/
    "strict": true,
    "noImplicitOverride": true,
    /*Turning TS code to JS with 'tsc'*/
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "composite": true,
    "lib": ["es2022"],
    "baseUrl": ".",
    "paths": {
      "/opt/nodejs/*": ["src/common/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules"]
}
